<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="GIFMaker" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="modeSettingCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="modeSettingCell" rowHeight="51" id="3jv-Vb-tbv" customClass="ModeSettingCell" customModule="GIFMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jv-Vb-tbv" id="YXc-yM-2Fd">
                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="4Uk-S6-o9h">
                        <rect key="frame" x="8" y="11" width="552" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <segments>
                            <segment title="普通"/>
                            <segment title="延时摄影"/>
                        </segments>
                        <connections>
                            <action selector="modeChanged:" destination="3jv-Vb-tbv" eventType="valueChanged" id="AZc-Fa-bOe"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="modeSeg" destination="4Uk-S6-o9h" id="c7K-BM-o2X"/>
            </connections>
            <point key="canvasLocation" x="543" y="745.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="resolutionSettingCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="resolutionSettingCell" rowHeight="51" id="Tmw-cB-bHW" customClass="ResolutionSettingCell" customModule="GIFMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmw-cB-bHW" id="2qy-hs-OvK">
                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="H7n-O4-SV6">
                        <rect key="frame" x="8" y="11" width="552" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <segments>
                            <segment title="720p"/>
                            <segment title="1080p"/>
                        </segments>
                        <connections>
                            <action selector="resolutionChanged:" destination="Tmw-cB-bHW" eventType="valueChanged" id="mCZ-x3-nhy"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="resolutionSeg" destination="H7n-O4-SV6" id="UEf-9P-0mH"/>
            </connections>
            <point key="canvasLocation" x="543" y="850.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cameraSettingCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="cameraSettingCell" rowHeight="300" id="S2Y-Qw-ape" customClass="CameraSettingCell" customModule="GIFMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2Y-Qw-ape" id="2fV-bW-uW5">
                <rect key="frame" x="0.0" y="0.0" width="568" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="8000" id="Lb6-1S-BfC">
                        <rect key="frame" x="11" y="26" width="470" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="focusChanged:" destination="S2Y-Qw-ape" eventType="valueChanged" id="ac2-GC-ccN"/>
                            <action selector="focusEnd:" destination="S2Y-Qw-ape" eventType="touchUpOutside" id="a1a-Ff-ZIT"/>
                            <action selector="focusEnd:" destination="S2Y-Qw-ape" eventType="touchUpInside" id="mPJ-cv-27r"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hR-vW-xSe">
                        <rect key="frame" x="487" y="27" width="73" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="焦距" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gkg-9i-t0F">
                        <rect key="frame" x="30" y="8" width="118" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1000" maxValue="1000" id="WMa-sb-Xzl">
                        <rect key="frame" x="11" y="82" width="470" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="speedChanged:" destination="S2Y-Qw-ape" eventType="valueChanged" id="scJ-Zx-6Hd"/>
                            <action selector="speedTouchEnd:" destination="S2Y-Qw-ape" eventType="touchUpOutside" id="diX-zF-Qch"/>
                            <action selector="speedTouchEnd:" destination="S2Y-Qw-ape" eventType="touchUpInside" id="klY-HH-ndD"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vOz-EG-73Z">
                        <rect key="frame" x="487" y="83" width="73" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快门速度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87j-Aa-Cdd">
                        <rect key="frame" x="30" y="64" width="118" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="1600" id="TfD-Js-Anr">
                        <rect key="frame" x="11" y="138" width="470" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="isoChanged:" destination="S2Y-Qw-ape" eventType="valueChanged" id="Ft8-SF-xkA"/>
                            <action selector="isoEnd:" destination="S2Y-Qw-ape" eventType="touchUpInside" id="NJY-4N-wNZ"/>
                            <action selector="isoEnd:" destination="S2Y-Qw-ape" eventType="touchUpOutside" id="dVy-44-IDT"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感光度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTz-gm-dT3">
                        <rect key="frame" x="30" y="120" width="118" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍摄时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="71W-Xa-cnp">
                        <rect key="frame" x="30" y="176" width="118" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-300" maxValue="300" id="L4S-cg-H1Q">
                        <rect key="frame" x="11" y="194" width="416" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="timeChanged:" destination="S2Y-Qw-ape" eventType="valueChanged" id="8Qd-qk-FDw"/>
                            <action selector="timeTouchEnd:" destination="S2Y-Qw-ape" eventType="touchUpInside" id="sw9-JC-BrE"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qFV-ZQ-5H6">
                        <rect key="frame" x="431" y="196" width="134" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="间隔时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r6l-bE-M4P">
                        <rect key="frame" x="30" y="232" width="118" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-50" maxValue="50" id="B6U-1x-LrQ">
                        <rect key="frame" x="13" y="250" width="416" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="intervalChanged:" destination="S2Y-Qw-ape" eventType="valueChanged" id="of3-6I-ZZi"/>
                            <action selector="intervalTouchEnd:" destination="S2Y-Qw-ape" eventType="touchUpInside" id="hzY-lg-IcK"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 frames / 5 secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L9k-dY-gqx">
                        <rect key="frame" x="433" y="251" width="134" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLe-xA-VWL">
                        <rect key="frame" x="487" y="139" width="73" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="focusLabel" destination="8hR-vW-xSe" id="wS7-Np-9WA"/>
                <outlet property="focusSlider" destination="Lb6-1S-BfC" id="GMC-ZN-Gbf"/>
                <outlet property="intervalLabel" destination="L9k-dY-gqx" id="QSS-gK-iEg"/>
                <outlet property="intervalSlider" destination="B6U-1x-LrQ" id="kB7-Sq-VWu"/>
                <outlet property="isoLabel" destination="gLe-xA-VWL" id="qlk-KJ-6tR"/>
                <outlet property="isoSlider" destination="TfD-Js-Anr" id="1C1-mu-i1S"/>
                <outlet property="speedLabel" destination="vOz-EG-73Z" id="ejO-7L-Q6Z"/>
                <outlet property="speedSlider" destination="WMa-sb-Xzl" id="xs8-qS-y7T"/>
                <outlet property="timeLabel" destination="qFV-ZQ-5H6" id="NJL-yB-mlG"/>
                <outlet property="timeSlider" destination="L4S-cg-H1Q" id="FJz-6T-Ca6"/>
            </connections>
            <point key="canvasLocation" x="543" y="1078"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cameraSettingCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="endSettingCell" rowHeight="198" id="SxC-Vz-8OE" customClass="EndCameraSettingCell" customModule="GIFMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SxC-Vz-8OE" id="ub1-ia-GNU">
                <rect key="frame" x="0.0" y="0.0" width="568" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="8000" id="Lid-Ec-XwS">
                        <rect key="frame" x="11" y="26" width="416" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="focusChanged:" destination="SxC-Vz-8OE" eventType="valueChanged" id="dl0-nI-fkf"/>
                            <action selector="focusEnd:" destination="SxC-Vz-8OE" eventType="touchUpInside" id="AAP-kn-Xe7"/>
                            <action selector="focusEnd:" destination="SxC-Vz-8OE" eventType="touchUpOutside" id="Ztd-3W-kyW"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60d-Lo-SIJ">
                        <rect key="frame" x="431" y="28" width="73" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="焦距" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkC-gs-9ua">
                        <rect key="frame" x="30" y="8" width="118" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1000" maxValue="1000" id="a7p-Ob-hVL">
                        <rect key="frame" x="11" y="82" width="416" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="speedChanged:" destination="SxC-Vz-8OE" eventType="valueChanged" id="sp8-P5-wNj"/>
                            <action selector="speedTouchEnd:" destination="SxC-Vz-8OE" eventType="touchUpOutside" id="ciV-vI-nFp"/>
                            <action selector="speedTouchEnd:" destination="SxC-Vz-8OE" eventType="touchUpInside" id="dPI-8q-ByU"/>
                        </connections>
                    </slider>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Xo4-kY-461">
                        <rect key="frame" x="507" y="81" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="speedSwitch:" destination="SxC-Vz-8OE" eventType="valueChanged" id="ADj-Hg-aGD"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vcq-l3-e5L">
                        <rect key="frame" x="431" y="83" width="73" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快门速度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gh-jB-Bpn">
                        <rect key="frame" x="30" y="64" width="118" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="1600" id="Jjz-hI-bxl">
                        <rect key="frame" x="11" y="138" width="416" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="isoChanged:" destination="SxC-Vz-8OE" eventType="valueChanged" id="Lz6-gq-ecG"/>
                            <action selector="isoEnd:" destination="SxC-Vz-8OE" eventType="touchUpInside" id="SiX-oF-KCU"/>
                            <action selector="isoEnd:" destination="SxC-Vz-8OE" eventType="touchUpOutside" id="aJT-u5-7XL"/>
                        </connections>
                    </slider>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="McP-hN-Cfw">
                        <rect key="frame" x="507" y="135" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="isoSwitch:" destination="SxC-Vz-8OE" eventType="valueChanged" id="rUy-Jz-uEY"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpV-Dl-ade">
                        <rect key="frame" x="431" y="137" width="73" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感光度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vyB-gu-yc7">
                        <rect key="frame" x="30" y="120" width="118" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4XC-05-lbw">
                        <rect key="frame" x="507" y="26" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="focusSwitch:" destination="SxC-Vz-8OE" eventType="valueChanged" id="2WV-9Y-qdX"/>
                        </connections>
                    </switch>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="focusLabel" destination="60d-Lo-SIJ" id="xD9-Cd-YHI"/>
                <outlet property="focusSlider" destination="Lid-Ec-XwS" id="K7r-2O-Saf"/>
                <outlet property="focusSwitcher" destination="4XC-05-lbw" id="uAh-Cp-dNY"/>
                <outlet property="isoLabel" destination="lpV-Dl-ade" id="2F1-jv-ah2"/>
                <outlet property="isoSlider" destination="Jjz-hI-bxl" id="3Ul-Kj-U9h"/>
                <outlet property="isoSwitcher" destination="McP-hN-Cfw" id="riy-31-cDd"/>
                <outlet property="speedLabel" destination="Vcq-l3-e5L" id="Zad-U5-C3p"/>
                <outlet property="speedSlider" destination="a7p-Ob-hVL" id="cVT-lL-gXk"/>
                <outlet property="speedSwitcher" destination="Xo4-kY-461" id="Fqf-EU-kTi"/>
            </connections>
            <point key="canvasLocation" x="543" y="1382"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="addSettingCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="addSettingCell" rowHeight="51" id="cfV-RD-SEx">
            <rect key="frame" x="0.0" y="0.0" width="568" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfV-RD-SEx" id="bGS-10-fho">
                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8sr-Ez-3BJ">
                        <rect key="frame" x="288" y="10" width="272" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <state key="normal" title="移除变化点">
                            <color key="titleColor" red="1" green="0.35892355329999998" blue="0.34612026200000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="removeCameraHandle:" destination="-1" eventType="touchUpInside" id="Pqr-Ag-6vP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Ws-0o-Ugf">
                        <rect key="frame" x="8" y="12" width="272" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <state key="normal" title="新增变化点"/>
                        <connections>
                            <action selector="addCameraHandle:" destination="-1" eventType="touchUpInside" id="Kcn-iT-LFS"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="543" y="1586.5"/>
        </tableViewCell>
    </objects>
</document>
